<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>War - Card Game</title>

	<style type="text/css">
		body{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			background-color: #E5E5E5;
		}
		#draw:hover{
			cursor:pointer
		}
		h3{
			clear: both;
			margin: 0 50px;
		}
		div{
			padding: 0;
			margin: 0;
			margin-left: 10px;
			float:left;
		}
		p{
			margin: 0;
			padding: 0;
		}
		.card{
			width: 40px;
			height: 61px;
			border: 1px solid #dddddd;
			border-radius: 3px;
			border-bottom: 2px solid #D9D9D9;
			border-right: 2px solid #D9D9D9;
			position: relative;
			font-size: 16px;
			background-color: white;
		}
		.red{
			color: red;
		}
		.left{
			position: absolute;
			left: 0;
		}
		.right{
			position: absolute;
			right: 0;
		}
		.bottom{
			position: absolute;
			bottom: 0;
		}
		.suit{
			font-size: 32px;
			margin: 10px 10px;
		}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#draw').disableSelection();
			var score1 = 0, score2 = 0;
			$("#draw").on('click', function(){
				var p1 = Math.floor(Math.random()*13)+2, p2 = Math.floor(Math.random()*13)+2;

				$('#p1 .card').html(create_card(p1));
				$('#p2 .card').html(create_card(p2));

				p1 > p2 ? score1++ : score2++;
				$('#p1 .score').text(score1);
				$('#p2 .score').text(score2);
			});

			function create_card(num) {
				var card_num, card_suit, color;
				card_suit = Math.floor(Math.random()*4);
				switch (num){
					case 14:
						card_num = "A";
						break;
					case 11:
						card_num = "J";
						break;
					case 12:
						card_num = "Q";
						break;
					case 13:
						card_num = "K";
						break;
					default:
						card_num = num;
						break;
				}
				switch (card_suit){
					case 1:
						card_suit = "♥";
						color = "red";
						break;
					case 2:
						card_suit = "♦";
						color = "red";
						break;
					case 3:
						card_suit = "♣";
						color = "black";
						break;
					default:
						card_suit = "♠";
						color = "black";
						break;
				}

				return "<p class='left "+color+"'>"+card_num+"</p>"+
						"<p class='suit "+color+"'>"+card_suit+"</p>"+
						"<p class='bottom right "+color+"'>"+card_num+"</p>";

				// return "<p class='left "+color+"'>"+card_num+"</p>"+
				// 		"<p class='right "+color+"'>"+card_suit+"</p>"+
				// 		"<p class='suit "+color+"'>"+card_suit+"</p>"+
				// 		"<p class='bottom left "+color+"'>"+card_suit+"</p>"+
				// 		"<p class='bottom right "+color+"'>"+card_num+"</p>";
			}
		});
	</script>
</head>
<body>
	<h1>Lets Play War</h1>
	<h3 id="draw">draw!!!</h3>
	<div id="p1">
		<div class="card">
		</div>
		<h2 class="score"></h2>
	</div>
	<div id="p2">
		<div class="card"></div>
		<h2 class="score"></h2>
	</div>
</body>
</html>